os: osx
osx_image: xcode8
install:
  - "brew update"
  - "brew install python3"
  - "python3 -m venv venv"
  - ". venv/bin/activate"
  - "pip install -r requirements/app.txt"
  - "pip install -r requirements/tests.txt"
  - "pip install pyinstaller"
  - "pip install -e ."
script:
  - "pyinstaller -y specs/gui.spec"
