os: osx
osx_image: xcode8
install:
  - "brew update"
  - "brew install python3"
  - "python3 -m venv venv"
  - ". venv/bin/activate"
  - "pip install -r requirements/app.txt | cat"
  - "pip install -r requirements/tests.txt | cat"
  - "pip install pyinstaller | cat"
  - "pip install -e . | cat"
script:
  - "pyinstaller -y specs/gui.spec"
